{
  "name": "LaraWebEd",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    ""
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery-placeholder": "mathiasbynens/jquery-placeholder#~2.3.0",
    "font-awesome-sass": "FortAwesome/font-awesome-sass#~4.4.0",
    "jquery": "1.11.3",
    "bootstrap-sass": "~3.3.6"
  }
}
